---
- name: Setup Nginx
  hosts: example
  remote_user: root
  become: yes

  tasks:
  - name: Check internet access
    shell: ping -c 1 -w 2 8.8.8.8
    ignore_errors: true

  - name: Check DNS
    shell: ping -c 1 -w 2 www.google.com
    ignore_errors: true